

<div class="wrapper wrapper-content">
<div class="row wrapper border-bottom white-bg ">
    <div class="col-lg-6">
        <h4 class="page_heading_title">Customer</h4>
        <ol class="breadcrumb">
            <li>
                        <a href="index.html">Home</a>
                    </li>
            <li class="active">
                <strong>Customer List</strong>
            </li>
        </ol>
    </div>
    <div class="col-lg-6">
        <div class="row m-t-xs">
            <div class="col-lg-6"> 
             <div class="form-group" id="data_3">
            <label class="font-noraml">Date Range</label>

            <div class="input-group date">
               <input date-range-picker class="form-control date-picker" type="text" ng-model="app.daterange" />
                <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
            </div>
        </div></div>
            <div class="col-lg-6">
                  <div class="form-group" id="data_3">
            <label class="font-noraml">Customer</label>

            <div class="input-group ">
               <select class="form-control m-b" name="account">
                                <option>option 1</option>
                                <option>option 2</option>
                                <option>option 3</option>
                                <option>option 4</option>
                            </select> 
                <span class="input-group-addon"><i class="fa fa-down"></i></span>
            </div>
        </div>
            </div>
        </div>
      
        
    </div>
</div>
<div class="wrapper wrapper-content animated fadeInRight" ng-controller="customerController">

    <div class="row">
    <div class="col-lg-3">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <span class="label label-success pull-right">Monthly</span>
                <h5>Total Amount</h5>
            </div>
            <div class="ibox-content">
                <h1 class="no-margins">40 886,200</h1>

                <div class="stat-percent font-bold text-success">98% <i class="fa fa-bolt"></i></div>
                <small>Total Amount</small>
            </div>
        </div>
    </div>
    <div class="col-lg-3">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <span class="label label-info pull-right">Monthly</span>
                <h5>Pending AMount</h5>
            </div>
            <div class="ibox-content">
                <h1 class="no-margins">275,800</h1>

                <div class="stat-percent font-bold text-info">20% <i class="fa fa-level-up"></i></div>
                <small>Pending Amount</small>
            </div>
        </div>
    </div>
    <div class="col-lg-3">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <span class="label label-primary pull-right">Monthly</span>
                <h5>Paid Amount</h5>
            </div>
            <div class="ibox-content">
                <h1 class="no-margins">106,120</h1>

                <div class="stat-percent font-bold text-navy">44% <i class="fa fa-level-up"></i></div>
                <small>paid amount</small>
            </div>
        </div>
    </div>
    <div class="col-lg-3">
        <div class="ibox float-e-margins">
             <div class="ibox-title">
                <a class="label label-danger pull-right" ng-click="getAllNextDueAmountListByCustomer()">View All</a>
                <h5>Due Amounts</h5>
            </div>
            <div class="ibox-content">
                <h1 class="no-margins">80,600</h1>

                <div class="stat-percent font-bold text-danger">01/10/2020 <i class="fa fa-level-down"></i></div>
                <small>Total Amount</small>
            </div>
        </div>
    </div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="ibox float-e-margins">
<div class="ibox-title">
         <div class="row">
            <div class="col-sm-10">
                 <h3>Customer List
        <!-- <small>Sort, search</small> -->
    </h3>
            </div>

            <div class="col-sm-2">
                 <button type="button" ng-click="addCustomerModalTemplate()" class="btn btn-w-m btn-primary">Add Customer</button>
            </div>
        </div>

   
   
</div>
<div class="ibox-content">

<table datatable="" class="table table-striped table-bordered table-hover dataTables-example">
<thead>
<tr>
    <th>Name</th>
    <th>Phone No</th>
    <th>Contact Person</th>
    <th>Contact No</th>
    <th>Alt no</th>
    <th>EmailId</th>
    <th>Address</th>
    <th>State</th>
    <th>Credit Period</th>
    <th>Credit Limit</th>
    <th>Pending Amt</th>
    <th>Status</th>
    <th></th>
</tr>
</thead>
<tbody>
<tr class="gradeX">
    <td>Shankar Pvt ltd</td>
    <td>9885656565</td>
    <td>Shanakar</td>
    <td>9921122110</td>
    <td>9885814564</td>
    <td>shankar@gmail.com</td>
    <td>kukatpally</td>
    <td>Tg</td>
    <td>30days</td>
    <td>100000</td>
   <td>5000</td>
    <td>Active</td>
    <td class="center text-center"><button class="btn-white btn btn-xs" ui-sref="parties.customerview">View</button></td>
</tr>



<tr class="gradeX">
    <td>Shankar Pvt ltd</td>
    <td>9885656565</td>
    <td>Shanakar</td>
    <td>9921122110</td>
    <td>9885814564</td>
    <td>shankar@gmail.com</td>
    <td>kukatpally</td>
    <td>Tg</td>
    <td>30days</td>
    <td>100000</td>
   <td>5000</td>
    <td>Active</td>
    <td class="center text-center"><button class="btn-white btn btn-xs" ui-sref="parties.customerview">View</button></td>
</tr>


<tr class="gradeX">
    <td>Shankar Pvt ltd</td>
    <td>9885656565</td>
    <td>Shanakar</td>
    <td>9921122110</td>
    <td>9885814564</td>
    <td>shankar@gmail.com</td>
    <td>kukatpally</td>
    <td>Tg</td>
    <td>30days</td>
    <td>100000</td>
   <td>5000</td>
    <td>Active</td>
    <td class="center text-center"><button class="btn-white btn btn-xs" ui-sref="parties.customerview">View</button></td>
</tr>


<tr class="gradeX">
    <td>Shankar Pvt ltd</td>
    <td>9885656565</td>
    <td>Shanakar</td>
    <td>9921122110</td>
    <td>9885814564</td>
    <td>shankar@gmail.com</td>
    <td>kukatpally</td>
    <td>Tg</td>
    <td>30days</td>
    <td>100000</td>
   <td>5000</td>
    <td>Active</td>
    <td class="center text-center"><button class="btn-white btn btn-xs" ui-sref="parties.customerview">View</button></td>
</tr>



<tr class="gradeX">
    <td>Shankar Pvt ltd</td>
    <td>9885656565</td>
    <td>Shanakar</td>
    <td>9921122110</td>
    <td>9885814564</td>
    <td>shankar@gmail.com</td>
    <td>kukatpally</td>
    <td>Tg</td>
    <td>30days</td>
    <td>100000</td>
   <td>5000</td>
    <td>Active</td>
    <td class="center text-center"><button class="btn-white btn btn-xs" ui-sref="parties.customerview">View</button></td>
</tr>



<tr class="gradeX">
    <td>Shankar Pvt ltd</td>
    <td>9885656565</td>
    <td>Shanakar</td>
    <td>9921122110</td>
    <td>9885814564</td>
    <td>shankar@gmail.com</td>
    <td>kukatpally</td>
    <td>Tg</td>
    <td>30days</td>
    <td>100000</td>
   <td>5000</td>
    <td>Active</td>
    <td class="center text-center"><button class="btn-white btn btn-xs" ui-sref="parties.customerview">View</button></td>
</tr>



<tr class="gradeX">
    <td>Shankar Pvt ltd</td>
    <td>9885656565</td>
    <td>Shanakar</td>
    <td>9921122110</td>
    <td>9885814564</td>
    <td>shankar@gmail.com</td>
    <td>kukatpally</td>
    <td>Tg</td>
    <td>30days</td>
    <td>100000</td>
   <td>5000</td>
    <td>Active</td>
    <td class="center text-center"><button class="btn-white btn btn-xs" ui-sref="parties.customerview">View</button></td>
</tr>


<tr class="gradeX">
    <td>Shankar Pvt ltd</td>
    <td>9885656565</td>
    <td>Shanakar</td>
    <td>9921122110</td>
    <td>9885814564</td>
    <td>shankar@gmail.com</td>
    <td>kukatpally</td>
    <td>Tg</td>
    <td>30days</td>
    <td>100000</td>
   <td>5000</td>
    <td>Active</td>
    <td class="center text-center"><button class="btn-white btn btn-xs" ui-sref="parties.customerview">View</button></td>
</tr>


<tr class="gradeX">
    <td>Shankar Pvt ltd</td>
    <td>9885656565</td>
    <td>Shanakar</td>
    <td>9921122110</td>
    <td>9885814564</td>
    <td>shankar@gmail.com</td>
    <td>kukatpally</td>
    <td>Tg</td>
    <td>30days</td>
    <td>100000</td>
   <td>5000</td>
    <td>Active</td>
    <td class="center text-center"><button class="btn-white btn btn-xs" ui-sref="parties.customerview">View</button></td>
</tr>


<tr class="gradeX">
    <td>Shankar Pvt ltd</td>
    <td>9885656565</td>
    <td>Shanakar</td>
    <td>9921122110</td>
    <td>9885814564</td>
    <td>shankar@gmail.com</td>
    <td>kukatpally</td>
    <td>Tg</td>
    <td>30days</td>
    <td>100000</td>
   <td>5000</td>
    <td>Active</td>
    <td class="center text-center"><button class="btn-white btn btn-xs" ui-sref="parties.customerview">View</button></td>
</tr>



</tbody>

</table>
</div>
</div>
</div>
</div>

</div>




</div>


  


























