

<div class="wrapper wrapper-content" >
<div class="row wrapper border-bottom white-bg ">
    <div class="col-lg-6">
        <h4 class="page_heading_title">Customer Details</h4>
        <ol class="breadcrumb">
            <li>
                        <a href="index.html">Home</a>
                    </li>
            <li >
                <a ui-sref="customer.customerinvoicelist">Customer List</a>
            </li>
            <li class="active">
                <strong>Customer Details</strong>
            </li>
        </ol>
    </div>
    <div class="col-lg-6">
        
      
        
    </div>
</div>
<div class="m-t-sm animated fadeInRight" >

   
<div class="row">
<div class="col-lg-12">
<div class="ibox float-e-margins">
<div class="ibox-title">
         <div class="row">
            <div class="col-sm-10">
                 <h3>Customer Details
    </h3>
            </div>
        </div>
</div>
<div class="ibox-content">

    <div class="tabs-container">

                <tabset>
                     <tab heading="General Information">
                        <div class="panel-body">
                           <div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            
              <form class="form-horizontal ng-pristine ng-valid ng-submitted">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label class="col-lg-4 control-label">Supplier Name :</label>

                            <div class="col-lg-8"><input type="text" placeholder="" class="form-control"> 
                            </div>
                        </div>
                    </div>
                          <div class="col-lg-6">
                                <div class="form-group"><label class="col-lg-4 control-label">Phone No :</label>

                            <div class="col-lg-8"><input type="text" placeholder="" class="form-control">
                            </div>
                        </div>
                            </div> 

                        </div>

                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label class="col-lg-4 control-label">Contact Person:</label>

                            <div class="col-lg-8"><input type="text" placeholder="" class="form-control"> 
                            </div>
                        </div>
                    </div>
                          <div class="col-lg-6">
                                <div class="form-group"><label class="col-lg-4 control-label">Contact Person No :</label>

                            <div class="col-lg-8"><input type="text" placeholder="" class="form-control">
                            </div>
                        </div>
                            </div> 

                        </div>


                         <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label class="col-lg-4 control-label">Alt Phone No:</label>

                            <div class="col-lg-8"><input type="text" placeholder="" class="form-control"> 
                            </div>
                        </div>
                    </div>
                          <div class="col-lg-6">
                                <div class="form-group"><label class="col-lg-4 control-label">Pan No :</label>

                            <div class="col-lg-8"><input type="text" placeholder="" class="form-control">
                            </div>
                        </div>
                            </div> 

                        </div>
                        <div class="row">
                            
                            
                            <div class="col-lg-6">
                                <div class="form-group"><label class="col-lg-4 control-label">EmailId:</label>

                            <div class="col-lg-8"><input type="text" placeholder="" class="form-control">  
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                                <div class="form-group"><label class="col-lg-4 control-label">Area:</label>

                            <div class="col-lg-8"><input type="text" placeholder="" class="form-control">  
                            </div>
                        </div>
                    </div>


                        </div>
                        
                            

                         <div class="row">
                            
                             <div class="col-lg-6">
                                <div class="form-group"><label class="col-lg-4 control-label">City :</label>

                            <div class="col-lg-8"><input type="text" placeholder="" class="form-control"> 
                            </div>
                        </div>
                    </div>
                        <div class="col-lg-6">
                                <div class="form-group"><label class="col-lg-4 control-label">State:</label>

                            <div class="col-lg-8"><select class="form-control " name="account">
                                <option>option 1</option>
                                <option>option 2</option>
                                <option>option 3</option>
                                <option>option 4</option>
                            </select> 
                            </div>
                        </div>
                    </div>

                        </div>


                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group"><label class="col-lg-4 control-label">GSTIN No :</label>

                            <div class="col-lg-8">
                                <input type="text" class="form-control" name="">
                            </div>
                        </div></div>
                            <div class="col-lg-6">
                                <div class="form-group"><label class="col-lg-4 control-label">Credit Period :</label>

                            <div class="col-lg-8"><input type="text" placeholder="" class="form-control"> 
                            </div>
                        </div>
                            </div>

                        </div>

                        
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group"><label class="col-lg-4 control-label">Credit Limit :</label>

                            <div class="col-lg-8"><input type="text" placeholder="" class="form-control"> 
                            </div>
                        </div></div>

                         <div class="col-lg-6">
                                <div class="form-group"><label class="col-lg-4 control-label">Status :</label>

                            <div class="col-lg-8"><select class="form-control " name="account">
                                <option>Active</option>
                                <option>InActive</option>
                            </select>
                            </div>
                        </div>
                            </div>
                             

                        </div>
                          <div class="row">
                           
                           <div class="col-lg-6">
                                <div class="form-group"><label class="col-lg-4 control-label">Billing Address :</label>

                            <div class="col-lg-8"> <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                        </div></div>

                        </div>




                        
                            <div class="form-group">
                            <div class="col-sm-12 text-center">
                              <button class="btn btn-primary" type="submit">Update</button>
                                <button class="btn btn-white" ng-click="cancel()">Cancel</button>
                              
                            </div>
                        </div> 
                      
                       
                    </form>

        </div>
    </div>

</div>
                        </div>
                    </tab>


                    <tab heading="Transactions">
                        <div class="panel-body">
                           <div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            
                <div class="table-responsive">
                   <table datatable="" class="table table-striped table-bordered table-hover dataTables-example">
                        <thead>
                        <tr>

                            
                            <th>Type</th>
                            <th>No</th>
                            <th>Date</th>
                            <th>Total</th>
                            <th>Balance</th>
                            <th>Due Date</th>
                            <th>Payment Status</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="gradeX">
                           
                            <td>Sale</td>
                            <td>INV_120</td>
                            <td>26/05/2020</td>
                            <td>Rs.15200</td>
                            <td>Rs.10000</td>
                            <td>25/05/2020</td>
                            <td>over Due 22days</td>
                            <td><a href="" class="btn-danger btn btn-xs">View</a>
                                <a href="" class="btn-info btn btn-xs">Pay</a>
                                <a href="" class="btn-white btn btn-xs">Return</a>
                            </td>
                        </tr>


                         <tr class="gradeX">
                           
                            <td>Sale</td>
                            <td>INV_120</td>
                            <td>26/05/2020</td>
                            <td>Rs.15200</td>
                            <td>Rs.10000</td>
                            <td>25/05/2020</td>
                            <td>Unused</td>
                            <td><a href="" class="btn-danger btn btn-xs">View</a>
                                <a href="" class="btn-info btn btn-xs">Pay</a>
                                <a href="" class="btn-white btn btn-xs">Return</a>
                            </td>
                        </tr>



                         <tr class="gradeX">
                           
                            <td>Sale</td>
                            <td>INV_120</td>
                            <td>26/05/2020</td>
                            <td>Rs.15200</td>
                            <td>Rs.10000</td>
                            <td>25/05/2020</td>
                            <td>Used</td>
                            <td><a href="" class="btn-danger btn btn-xs">View</a>
                                <a href="" class="btn-info btn btn-xs">Pay</a>
                                <a href="" class="btn-white btn btn-xs">Return</a>
                            </td>
                        </tr>



                         <tr class="gradeX">
                           
                            <td>Sale</td>
                            <td>INV_120</td>
                            <td>26/05/2020</td>
                            <td>Rs.15200</td>
                            <td>Rs.10000</td>
                            <td>25/05/2020</td>
                            <td>Paid</td>
                            <td><a href="" class="btn-danger btn btn-xs">View</a>
                                <a href="" class="btn-info btn btn-xs">Pay</a>
                                <a href="" class="btn-white btn btn-xs">Return</a>
                            </td>
                        </tr>


                        <tr class="gradeX">
                           
                            <td>Sale</td>
                            <td>INV_120</td>
                            <td>26/05/2020</td>
                            <td>Rs.15200</td>
                            <td>Rs.10000</td>
                            <td>25/05/2020</td>
                            <td>Partial</td>
                            <td><a href="" class="btn-danger btn btn-xs">View</a>
                                <a href="" class="btn-info btn btn-xs">Pay</a>
                                <a href="" class="btn-white btn btn-xs">Return</a>
                            </td>
                        </tr>
                         <tr class="gradeX">
                           
                            <td>Sale</td>
                            <td>INV_120</td>
                            <td>26/05/2020</td>
                            <td>Rs.15200</td>
                            <td>Rs.10000</td>
                            <td>25/05/2020</td>
                            <td>Paid</td>
                            <td><a href="" class="btn-danger btn btn-xs">View</a>
                                <a href="" class="btn-info btn btn-xs">Pay</a>
                                <a href="" class="btn-white btn btn-xs">Return</a>
                            </td>
                        </tr>


                        <tr class="gradeX">
                           
                            <td>Sale</td>
                            <td>INV_120</td>
                            <td>26/05/2020</td>
                            <td>Rs.15200</td>
                            <td>Rs.10000</td>
                            <td>25/05/2020</td>
                            <td>Partial</td>
                            <td><a href="" class="btn-danger btn btn-xs">View</a>
                                <a href="" class="btn-info btn btn-xs">Pay</a>
                                <a href="" class="btn-white btn btn-xs">Return</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

        </div>
    </div>

</div>
                        </div>
                    </tab>





       
                </tabset>

            </div>









	           	            	
</div>
</div>
</div>
</div>

</div>




</div>


  


























